#projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 1rem 0rem 4rem 0rem;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
}

.project {
  padding-top: 1.75rem;
}

.project a {
  color: #dadada;
  text-decoration: none;
}

h3 {
  font-size: var(--basic-size);
}

.project-preview {
  overflow: hidden;
  height: 29vw;
  /* transition: height 0.5s cubic-bezier(.5,0,.44,.99); */
}

.project-preview img {
  width: 75%;
  overflow: hidden;
  margin: 12% 10% 0% 15%;
}

#project1 .project-preview {
  background-color: #f6a90f;
}

#project2 .project-preview {
  background-color: #2877bc;
}

#project3 .project-preview {
  background-color: #bc2222;
}

#project4 .project-preview {
  background-color: #1f1e1e;
}

#projects h4 {
  font-size: 0.75rem;
  padding-top: 0.75rem;
  color: #dadada;
}

#projects p {
  color: #dadada;
  font-size: 0.75rem;
  padding-top: 0.75rem;
}

/* Greeting message */
/* .greeting {
  position: relative;
} */

.greeting {
  background-color: #2ea2aa;
  width: 97%;
  margin: 3rem 0rem 6rem 0rem;
  margin-left: auto;
}

.greeting-msg {
  background-color: #1f1e1e;
  display: flex;
  width: 100%;
  position: relative;
  transform: translate(-3%, 10%);
  min-height: 18rem;
}

.greeting img {
  border-radius: 50%;
  max-width: 15rem;
  height: 15rem;
  padding: 2rem;
  margin: auto;
}

.greeting h3, p{
  font-size: 0.75rem;
  font-family: var(--display-font);
  padding-top: 0.75rem;
}

.greeting h2 {
  font-size: 0.9rem;
  line-height: 2rem;
  padding-top: 1.2rem;
}

.greeting article {
  padding: 2rem 2rem 2rem 0px;
  margin: auto;
}

.about {
  padding: 2rem;
  width: 100%;
  margin: auto;
  /* background-color: rgb(15, 15, 15); */
}

.about p {
  font-family: var(--display-font);
  font-size: 1.3rem;
  line-height: 2.6rem;
}

.about h4 {
  line-height: 3.2rem;
}


@media only screen and (max-width: 850px) {
  .greeting-msg img {
    display: none;
  }

  .greeting article {
    padding: 2rem;
  }

  .greeting-msg {
    transform: translate(-3%, 7%);
  }
}

@media only screen and (max-width: 1200px) {
  .about p {
    font-size: 1rem;
    line-height: 2.6rem;
  }

  #projects {
    grid-template-columns: 1fr;
  }

  .project-preview {
    height: 60vw;
  }
}
